<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="port.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="C:\Users\PabloEscro\Pictures\Gravit\logoicon.png">
	<title>Experience</title>
</head>
<body>
	<nav>
			<ul class="navbar" id="nav">
				<li class="navlink"><a href="index.html">Home</a></li>
				<li class="navlink"><a href="profile.html">Profile</a></li>
				<li class="navlink active"><a href="experience.html">Experience</a></li>
				<li class="navlink"><a href="projects.html">Projects</a></li>
				<li class="navlink"><a href="contact.html">Contact</a></li>
				<li class="navlink"><a href="./gallery.html">Gallery</a></li>
			</ul>
	</nav>

		<h1>A list of my Experiences</h1>
		<p>As an aspiring Graphic Designer my experience mainly lies in 3D modeling programs. Here are a few of them</p>

		<main class="experience">
			<div class="blenderexp">
				<div class="bimage">
					<a href="https://www.blender.org/"><img src="images/blenderlogo.png" alt="blenderlogo"></a>
				</div>
					<h2>My Blender Experience</h2>
					<p>
						Blender is a software used by professionals to do a wide variety of things such as animation, 3d modelling visual effects etc.. and is a free and open source software. I have been using blender for half a year now and i am still far from where i want to be. My main goal with blender is to be able to do character designs that can be used in video games and a lesser goal is to make realistic renders of simple everyday objects.Currently the blender courses i am doing focuses on realistic renders for cgi and advertising purposes but as i get better hardware i hope to increase my sill in this program
					</p>
			</div>
		</main>

		<main class="experience">
			<div class="unrealengine">
				<div class="uimage">
					<a href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4"><img src="images/unreallogo.png" alt="blenderlogo"></a>
				</div>
					<h2>My Unreal Engine Experience</h2>
					<p>
						Unreal Engine is a game engine made by Epic Games. It is a free engine and alot of popular games are made on this engine. I havent used unreal engine long due to hardware limitations but it do know how to use it rather okay. It is a great tool for people who are looking to make games but dont want to code. Since unreal uses blueprints it is ideal for that kind of people
					</p>
			</div>
		</main>

		<main class="experience">
			<div class="blenderexp">
				<div class="bimage">
					<a href="https://www.designer.io/"><img src="images/gravitlogo.png" alt="gravitlogo"></a>
				</div>
					<h2>My Gravit Experience</h2>
					<p>
						Gravit is another free open source software like any other on my experience page and is a free alternatice to Adobe Illustrator. WIth a sleek and attractive UI it is powerful in it's own right but can do anything similar to Adobe Illustrator. It is a realtively new software so it does not have a large community nor does it have many tutorials on how to use it but once you get accustomed to it you can use tutorials from Adobe Illustrator to learn different skills in Gravit
					</p>
			</div>
		</main>

		<main class="experience">
			<div class="blenderexp">
				<div class="bimage">
					<a href="https://www.gimp.org/"><img src="images/gimplogo.png" alt="gimplogo"></a>
				</div>
					<h2>My Gimp Experience</h2>
					<p>
						GNU Image manipulation platform or GIMP is a free open source graphics editor and can often be found as a free alternative to Adobe Photoshop. It is relatively easy to use and there are tons of tutorials online to help you get started using GIMP. My time with GIMP was short but i was able to do some stuff like image cutting and color correction. I stopped using GIMP after about a week and started using <a href="https://www.designer.io/" target="_blank" class="gravit"><b>Gravit</b></a>.
					</p>
			</div>
		</main>

		<footer>
			<a class="twitter" href="https://twitter.com/AustinShemar" target="_blank"><i class="fa fa-twitter fa-stack"></i>Twitter</a>
			<a class="facebook" href="https://www.facebook.com/shemar.lastking" target="_blank"><i class="fa fa-facebook fa-stack"></i>Facebook</a>
			<a class="instagram" href="https://www.instagram.com/zenfivestudios/" target="_blank"><i class="fa fa-instagram fa-stack"></i>Instagram</a>
		</footer>
</body>
</html>